# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,33,34,35,36,py}, doc

[testenv]
commands = pytest
deps =
    .[test]
    pypy: pillow<3

[testenv:doc]
changedir = docs
deps = .[doc]
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
